[33me4afb3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33mb050f28[m HEAD@{1}: reset: moving to HEAD
[33mb050f28[m HEAD@{2}: pull: Fast-forward
[33mcf03c89[m HEAD@{3}: reset: moving to HEAD
[33mcf03c89[m HEAD@{4}: pull: Fast-forward
[33mb230d54[m HEAD@{5}: reset: moving to HEAD
[33mb230d54[m HEAD@{6}: pull: Fast-forward
[33mb7fde7a[m HEAD@{7}: reset: moving to HEAD
[33mb7fde7a[m HEAD@{8}: pull: Fast-forward
[33mefeedb3[m HEAD@{9}: reset: moving to HEAD
[33mefeedb3[m HEAD@{10}: pull: Fast-forward
[33mfa4f2f3[m HEAD@{11}: reset: moving to HEAD
[33mfa4f2f3[m HEAD@{12}: reset: moving to HEAD
[33mfa4f2f3[m HEAD@{13}: reset: moving to HEAD
[33mfa4f2f3[m HEAD@{14}: clone: from https://github.com/XJTLU-202project-O-O-community/backend.git
